spring.application.name=SecurityApp

spring.datasource.url=jdbc:postgresql://localhost:5432/security_app
spring.datasource.username=postgres
spring.datasource.password=admin@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#TO DO: Remove this hardcoded username password used for testing after application connected to database
#spring.security.user.name=Kaushal Ghimire
#spring.security.user.password=kaushal@123